name=E Commerce
module-group-id=rivetlogic
module-incremental-version=1
tags=
short-description=

long-description=With this e-commerce theme you can setup an online store in minutes. This theme is fully configurable. With it your audience will know these:\
Detailed information about each of your products, List of products filtered by categories, Shopping cart feature, Paypal and offline checkout, Reports and orders management, \
Customization of emails templates, About your store, Your contact info, Store logo and title.<br>\
 Developed by <a href="http://www.rivetlogic.com">Rivet Logic Corporation</a>\<br>\
 <a href="http://wiki.rivetlogic.com/display/LRA/">App Documentation</a>


change-log=
page-url=http://www.rivetlogic.com
author=Rivet Logic Corporation
licenses=GPLv3
liferay-versions=6.2.2+,6.2.10+
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar,\
   velocity-tools.jar,\
   velocity.jar,\
   commons-collections.jar,\
   commons-lang.jar
   
portal-dependency-tlds=\
    c.tld,\
    aui.tld
    
    
security-manager-enabled=true

security-manager-files-read=\
    ${liferay.web.portal.dir}/WEB-INF/lib/velocity.jar

security-manager-properties-read=\
    file.separator,\
    java.version,\
    line.separator,\
    log4j.configDebug,\
    log4j.configuration,\
    log4j.configuratorClass,\
    log4j.debug,\
    log4j.defaultInitOverride,\
    log4j.ignoreTCL,\
    portal:velocity.engine.logger,\
    portal:velocity.engine.logger.category

security-manager-sql-tables-create=\
    rivetlogic_ecommerce_ShoppingOrder,\
    rivetlogic_ecommerce_ShoppingOrderItem

security-manager-sql-tables-index-create=\
    rivetlogic_ecommerce_ShoppingOrder,\
    rivetlogic_ecommerce_ShoppingOrderItem